#
# Copyright 2020 Han Young <hanyoung@protonmail.com>
# Copyright 2020 Devin Lin <espidev@gmail.com>
#
# SPDX-License-Identifier: GPL-2.0-or-later
#

[Desktop Entry]
Name=Weather
Name[ca]=Meteorologia
Name[ca@valencia]=Meteorologia
Name[cs]=Počasí
Name[el]=Καιρός
Name[en_GB]=Weather
Name[es]=Meteorología
Name[et]=Ilmateade
Name[eu]=Eguraldia
Name[fi]=Weather
Name[fr]=Météo
Name[it]=Meteo
Name[ko]=날씨
Name[nl]=Het weer
Name[nn]=Vêrmelding
Name[pt]=Meteorologia
Name[pt_BR]=Meteorologia
Name[ro]=Vremea
Name[sk]=Počasie
Name[sl]=Weather
Name[sv]=Väder
Name[uk]=Погода
Name[x-test]=xxWeatherxx
Name[zh_CN]=天气
Comment=A weather application in Kirigami.
Comment[ca]=Una aplicació de meteorologia creada amb el Kirigami.
Comment[ca@valencia]=Una aplicació de meteorologia creada amb el Kirigami.
Comment[cs]=Předpověď počasí v Kirigami.
Comment[el]=Μια εφαρμογή πρόγνωσης καιρού στο Kirigami.
Comment[en_GB]=A weather application in Kirigami.
Comment[es]=Aplicación meteorológica en Kirigami.
Comment[et]=Ilmarakendus Kirigamis.
Comment[eu]=Kirigamin eginiko eguraldi aplikazio bat.
Comment[fi]=Sääsovellus Kirigamilla.
Comment[fr]=Une application météo dans Kirigami.
Comment[it]=Un'applicazione meteo in Kirigami
Comment[ko]=Kirigami를 사용하는 날씨 프로그램입니다.
Comment[nl]=Een weer-toepassing in Kirigami.
Comment[nn]=Eit vêrmeldingsprogram i Kirigami.
Comment[pt]=Uma aplicação meteorológica feita com o Kirigami.
Comment[pt_BR]=Um aplicativo de meteorologia feito com o Kirigami.
Comment[ro]=Aplicație pentru vreme în Kirigami.
Comment[sk]=Aplikácia na počacie v Kirigami.
Comment[sl]=Program za vreme v Kirigami.
Comment[sv]=Ett väderprogram i Kirigami.
Comment[uk]=Програма прогнозів погоди на Kirigami.
Comment[x-test]=xxA weather application in Kirigami.xx
Comment[zh_CN]=Kirigami 实现的天气应用程序。
Version=0.3
Exec=kweather
Icon=kweather
Type=Application
Terminal=false
Categories=Qt;KDE;Utility;
